{"name":"activity-analytics-api","private":true,"scripts":{"dev":"tsx watch src/server.ts","build":"tsc","start":"node dist/server.js"},"dependencies":{"better-sqlite3":"^12.4.1","cors":"^2.8.5","express":"^5.1.0"},"devDependencies":{"@types/better-sqlite3":"^7.6.13","@types/cors":"^2.8.19","@types/express":"^5.0.3","@types/node":"^24.3.0","tsx":"^4.20.3","typescript":"^5.9.2"}}
